# Looking for the house in Perth
It is much easier to find the house in the the new city if you have proper tool that can help you to direct the search.
We offer the application that can help the new buyer to locate the suburbs where he/she can find the property sutisfying initial parametrs of the buyer.

In [68]:
#Importing libraries
import pandas as pd
from pathlib import Path
import os
import hvplot.pandas
import numpy as np
from datetime import date

In [69]:
#Creating path
project_path = Path("./all_perth_310121.csv")

In [70]:
#Reading csv file
df = pd.read_csv(project_path)
df.head()

,ADDRESS,SUBURB,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,1 Acorn Place,South Lake,565000,4,2,2.0,600,160,2003.0,18300,Cockburn Central Station,1800,09-2018\r,6164,-32.115900,115.842450,LAKELAND SENIOR HIGH SCHOOL,0.828339,NaN
1,1 Addis Way,Wandi,365000,3,2,2.0,351,139,2013.0,26900,Kwinana Station,4900,02-2019\r,6167,-32.193470,115.859554,ATWELL COLLEGE,5.524324,129.0
2,1 Ainsley Court,Camillo,287000,3,1,1.0,719,86,1979.0,22600,Challis Station,1900,06-2015\r,6111,-32.120578,115.993579,KELMSCOTT SENIOR HIGH SCHOOL,1.649178,113.0
3,1 Albert Street,Bellevue,255000,2,1,2.0,651,59,1953.0,17900,Midland Station,3600,07-2018\r,6056,-31.900547,116.038009,SWAN VIEW SENIOR HIGH SCHOOL,1.571401,NaN
4,1 Aman Place,Lockridge,325000,4,1,2.0,466,131,1998.0,11200,Bassendean Station,2000,11-2016\r,6054,-31.885790,115.947780,KIARA COLLEGE,1.514922,NaN

In [38]:
def parse_date(date): 
    date = date.split("-")[-1] 
    date = date.replace("\r","") 
    return int(date)

In [77]:
df['DATE_SOLD'] = df['DATE_SOLD'].apply(parse_date)
#df

In [82]:
df['DATE_SOLD'].value_counts().sort_index()

1988       9
1989       8
1990       7
1991      12
1992      11
1993      12
1994      21
1995      22
1996      17
1997      22
1998      41
1999      32
2000      36
2001      52
2002      85
2003      86
2004      74
2005     115
2006     133
2007     143
2008     141
2009     242
2010     271
2011     362
2012     615
2013    1178
2014    1947
2015    3050
2016    3901
2017    4844
2018    5621
2019    5285
2020    5261
Name: DATE_SOLD, dtype: int64

In [78]:
UPDATING_DICTIONARY = {2014: 5.6, 
                       2015: 8.9, 
                       2016: 13.5,
                       2017: 15.3,
                       2018: 17.9,
                       2019: 20.5,
                       2020: 16.3, 
                       2021: 6}

In [42]:
df = df[ df['DATE_SOLD'].isin(UPDATING_DICTIONARY) ].copy() # Here we remove all the elements not in the updating dict

In [44]:
df.columns

Index(['ADDRESS', 'SUBURB', 'PRICE', 'BEDROOMS', 'BATHROOMS', 'GARAGE',
       'LAND_AREA', 'FLOOR_AREA', 'BUILD_YEAR', 'CBD_DIST', 'NEAREST_STN',
       'NEAREST_STN_DIST', 'DATE_SOLD', 'POSTCODE', 'LATITUDE', 'LONGITUDE',
       'NEAREST_SCH', 'NEAREST_SCH_DIST', 'NEAREST_SCH_RANK'],
      dtype='object')

In [45]:
def update_value(row):
    date_sold = row['DATE_SOLD']
    multiplier = UPDATING_DICTIONARY[date_sold]
    price = row['PRICE']
    updated_price = price * (1 + multiplier / 100)
    return updated_price

In [49]:
df['UPDATED_PRICE'] = df.apply(update_value, axis = 1)

In the beginning of the process the buyer could observe the map of the Perth with all the suburbs and color points reflecting price renge of the houses.

In [54]:
#Creating a new column for Price_PSM
df['PRICE_PSM'] = df['UPDATED_PRICE'] / df['FLOOR_AREA']
df['PRICE_PSM'] =  round(df['PRICE_PSM'], 0)
df.head()

,ADDRESS,SUBURB,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,...,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,NEAREST_SCH_RANK,UPDATED_PRICE,PRICE_PSM
0,1 Acorn Place,South Lake,565000,4,2,2.0,600,160,2003.0,18300,...,1800,2018,6164,-32.115900,115.842450,LAKELAND SENIOR HIGH SCHOOL,0.828339,NaN,666135.0,4163.0
1,1 Addis Way,Wandi,365000,3,2,2.0,351,139,2013.0,26900,...,4900,2019,6167,-32.193470,115.859554,ATWELL COLLEGE,5.524324,129.0,439825.0,3164.0
2,1 Ainsley Court,Camillo,287000,3,1,1.0,719,86,1979.0,22600,...,1900,2015,6111,-32.120578,115.993579,KELMSCOTT SENIOR HIGH SCHOOL,1.649178,113.0,312543.0,3634.0
3,1 Albert Street,Bellevue,255000,2,1,2.0,651,59,1953.0,17900,...,3600,2018,6056,-31.900547,116.038009,SWAN VIEW SENIOR HIGH SCHOOL,1.571401,NaN,300645.0,5096.0
4,1 Aman Place,Lockridge,325000,4,1,2.0,466,131,1998.0,11200,...,2000,2016,6054,-31.885790,115.947780,KIARA COLLEGE,1.514922,NaN,368875.0,2816.0

In [55]:
#Creating representative DataFrame 
price_per_meter = df[['SUBURB', 'PRICE_PSM', 'LATITUDE', 'LONGITUDE']].groupby(['SUBURB']).mean()
price_per_meter = price_per_meter.reset_index()
price_per_meter.head()

              SUBURB    PRICE_PSM   LATITUDE   LONGITUDE
0  Alexander Heights  3271.828125 -31.826960  115.864533
1        Alfred Cove  5428.633333 -32.033892  115.815895
2            Alkimos  2780.973684 -31.616570  115.688127
3           Anketell  4369.333333 -32.215537  115.877838
4         Applecross  7546.025316 -32.013722  115.838125

In [59]:
# Creating the plot 
price_per_meter.hvplot.points(
    'LONGITUDE', 
    'LATITUDE', 
    geo=True, 
    size='PRICE_PSM',
    scale=.1,
    color='PRICE_PSM',
    tiles='OSM',
    frame_width=700,
    frame_height=500
    )

ImportError: Geographic projection support requires GeoViews and cartopy.

If the initial parametrs of the buyer include number of bedrums and and specific suburb, we can provide the information about the potential budget

In [62]:
#Creating DataFrame for the BUDGET calculation
price_by_dist_bed = df[['SUBURB', 'BEDROOMS', 'UPDATED_PRICE']].groupby(['SUBURB','BEDROOMS']).mean()
price_by_dist_bed = price_by_dist_bed.reset_index()
price_by_dist_bed['UPDATED_PRICE'] = round(price_by_dist_bed['UPDATED_PRICE'], 0)
price_by_dist_bed

                 SUBURB  BEDROOMS  UPDATED_PRICE
0     Alexander Heights         2       361500.0
1     Alexander Heights         3       447004.0
2     Alexander Heights         4       548127.0
3     Alexander Heights         5       712413.0
4     Alexander Heights         6       639392.0
...                 ...       ...            ...
1396             Yokine         1       843500.0
1397             Yokine         2       657015.0
1398             Yokine         3       671487.0
1399             Yokine         4       806160.0
1400             Yokine         5      2116660.0

[1401 rows x 3 columns]

In [63]:
#Budget calculator
#Inputs
bedrums = int(input('How many rooms do you want to have in your house? '))
suburb = input('In what suburb? ') 
budget = price_by_dist_bed.loc[(price_by_dist_bed['BEDROOMS'] == bedrums) & (price_by_dist_bed['SUBURB'] == suburb)]
budget

How many rooms do you want to have in your house?  5
In what suburb?  Yokine

      SUBURB  BEDROOMS  UPDATED_PRICE
1400  Yokine         5      2116660.0

In case when the initial parametrs of the buyer include number of bedrums and specific badget, we can provide the information about the potential suburbs

In [11]:
#Districts 
plan_bedrums = int(input('How many rooms do you want to have in your house? '))
plan_budget = int(input('What would be your budget? '))
plan_suburbs = price_by_dist_bed.loc[(price_by_dist_bed['BEDROOMS'] == plan_bedrums) & (price_by_dist_bed['PRICE'] <= plan_budget)]
plan_suburbs

How many rooms do you want to have in your house?  5
What would be your budget?  500000

             SUBURB  BEDROOMS     PRICE
12          Alkimos         5  465000.0
32         Armadale         5  223500.0
85    Banksia Grove         5  400000.0
160         Bertram         5  444967.0
191         Brabham         5  452000.0
204       Brookdale         5  352400.0
228          Butler         5  480909.0
236         Calista         5  346083.0
240         Camillo         5  410000.0
319        Clarkson         5  400500.0
357      Cooloongup         5  329090.0
451      Ellenbrook         5  496500.0
474    Forrestfield         5  457500.0
490      Girrawheen         5  390600.0
521        Gosnells         5  316250.0
562          Haynes         5  467000.0
594    High Wycombe         5  488500.0
614         Hillman         5  355667.0
637     Huntingdale         5  472000.0
742         Kenwick         5  426312.0
768       Koondoola         5  421500.0
782        Langford         5  456500.0
790            Leda         5  333750.0
807       Lockridge         5  360000.0
811         Lynwood         5  476250.0
815      Maddington         5  270000.0
840        Mardella         5  423289.0
869          Medina         5  344500.0
882         Merriwa         5  364286.0
886     Middle Swan         5  392500.0
896         Midvale         5  434083.0
1062         Orelia         5  354400.0
1089       Parmelia         5  269167.0
1108   Port Kennedy         5  403929.0
1127      Ridgewood         5  476455.0
1189  Seville Grove         5  315100.0
1232     South Lake         5  470036.0
1265       Stratton         5  369000.0
1298       Thornlie         5  419600.0
1330        Waikiki         5  458833.0

The application can also provide the calculation of the monthly payment in case if the buyer consider using the credit of the bank.

In [10]:
#Morgage calculator
def mortgagecalculator (mortgage, years, interest):
    interest = interest / 100
    nper = years*12
    interest_monthly = interest/12
    numerator = interest_monthly*((1+interest_monthly)**nper)
    denominator = (1+interest_monthly)**nper-1
    payment = float("{0:.2f}".format(mortgage*numerator/denominator))
    return(payment)

In [11]:
x=int(input('What is the mortgage amount? '))
y=int(input('For how many years? '))
z=int(input('What interest rate? '))
mortgagecalculator(x,y,z)

What is the mortgage amount?  30000
For how many years?  20
What interest rate?  4

181.79

As well as stamp duti calculation and transfer registration fee

In [67]:
def stampdutycalculator (purchase_price):
    if purchase_price <= 120000:
        stamp_duty = purchase_price*0.019
    elif purchase_price > 120000 and purchase_price <= 150000:
        stamp_duty = 2280 + (purchase_price - 120000) * 0.0285
    elif purchase_price > 150000 and purchase_price <= 360000:
        stamp_duty = 3135 + (purchase_price - 150000) * 0.038
    elif purchase_price > 360000 and purchase_price <= 725000:
        stamp_duty = 11175 + (purchase_price - 360000) * 0.0475
    else:
        stamp_duty = 28453 + (purchase_price - 725000) * 0.0515
    
    return stamp_duty

In [66]:
q=int(input('What is the property value? '))
stampdutycalculator(q)

What is the property value?  300000

8835.0